[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"38 C:\Users\thong\Desktop\ECE 3301\FireDetector\Firedetector2.X\FireDetector2.c
[v _Delay_One_Sec Delay_One_Sec `(v  1 e 0 0 ]
"43
[v _init_UART init_UART `(v  1 e 0 0 ]
"51
[v _putch putch `(v  1 e 0 0 ]
"57
[v _INT0_ISR INT0_ISR `(v  1 e 0 0 ]
"63
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"67
[v _init_Interrupt init_Interrupt `(v  1 e 0 0 ]
"74
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"82
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
"92
[v _Select_ADC_Channel Select_ADC_Channel `(v  1 e 0 0 ]
"97
[v _init_IO init_IO `(v  1 e 0 0 ]
"106
[v _main main `(v  1 e 0 0 ]
"194
[v _Display_Lower_Digit Display_Lower_Digit `(v  1 e 0 0 ]
"199
[v _Display_Upper_Digit Display_Upper_Digit `(v  1 e 0 0 ]
"211
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"219
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"225
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
"235
[v _Wait_One_Second_With_Beep Wait_One_Second_With_Beep `(v  1 e 0 0 ]
"243
[v _Do_Flashing Do_Flashing `(v  1 e 0 0 ]
[s S238 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S247 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S257 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S266 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S269 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S271 . 1 `S238 1 . 1 0 `S247 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES271  1 e 1 @3968 ]
[s S455 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S464 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S473 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S485 . 1 `S455 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES485  1 e 1 @3969 ]
"357
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S315 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S324 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S333 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S342 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S350 . 1 `S315 1 . 1 0 `S324 1 . 1 0 `S333 1 . 1 0 `S342 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES350  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S393 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S402 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S411 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S416 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S419 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S411 1 . 1 0 `S416 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES419  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S964 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S982 . 1 `S964 1 . 1 0 `S315 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES982  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S927 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S936 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S939 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S942 . 1 `S927 1 . 1 0 `S936 1 . 1 0 `S939 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES942  1 e 1 @3997 ]
[s S892 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S901 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S904 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S907 . 1 `S892 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES907  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S838 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S847 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S850 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S853 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S856 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S859 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S861 . 1 `S838 1 . 1 0 `S847 1 . 1 0 `S850 1 . 1 0 `S853 1 . 1 0 `S856 1 . 1 0 `S859 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES861  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S751 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S763 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S766 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S769 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S772 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S775 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S778 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S780 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S783 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S786 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S788 . 1 `S751 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S780 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES788  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S157 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S186 . 1 `S154 1 . 1 0 `S157 1 . 1 0 `S154 1 . 1 0 `S164 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES186  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S550 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S557 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S563 . 1 `S550 1 . 1 0 `S557 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES563  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S117 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S120 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S129 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S132 . 1 `S117 1 . 1 0 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES132  1 e 1 @4081 ]
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S48 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S70 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES70  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"34 C:\Users\thong\Desktop\ECE 3301\FireDetector\Firedetector2.X\FireDetector2.c
[v _array array `[10]uc  1 e 10 0 ]
"35
[v _FLASHING FLASHING `uc  1 e 1 0 ]
"36
[v _Manual_Alarm Manual_Alarm `uc  1 e 1 0 ]
"106
[v _main main `(v  1 e 0 0 ]
{
"180
[v main@L_676 L `uc  1 a 1 93 ]
"179
[v main@U_675 U `uc  1 a 1 92 ]
"169
[v main@L L `uc  1 a 1 91 ]
"168
[v main@U U `uc  1 a 1 90 ]
"121
[v main@voltage_mv1 voltage_mv1 `f  1 a 3 94 ]
"120
[v main@num_step1 num_step1 `i  1 a 2 88 ]
"115
[v main@people people `ui  1 a 2 97 ]
"191
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[u S737 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S737  1 a 4 15 ]
"528
[v printf@val val `ul  1 a 4 9 ]
"516
[v printf@fval fval `d  1 a 3 19 ]
[v printf@exp exp `i  1 a 2 13 ]
"504
[v printf@prec prec `i  1 a 2 7 ]
"508
[v printf@flag flag `us  1 a 2 5 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 3 ]
"499
[v printf@c c `c  1 a 1 22 ]
"464
[v printf@f f `*.25Cuc  1 p 2 77 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 55 ]
"441
} 0
"51 C:\Users\thong\Desktop\ECE 3301\FireDetector\Firedetector2.X\FireDetector2.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 14 ]
"55
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 58 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 44 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 48 ]
[v ___ftmul@cntr cntr `uc  1 a 1 47 ]
[v ___ftmul@exp exp `uc  1 a 1 43 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 34 ]
[v ___ftmul@f2 f2 `f  1 p 3 37 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 23 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 28 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 27 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 14 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 17 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 20 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 25 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 24 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 14 ]
[v __div_to_l_@f2 f2 `d  1 p 3 17 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 30 ]
"35
[v ___lltoft@c c `ul  1 p 4 22 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 22 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 14 ]
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 66 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 70 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 65 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 56 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 71 ]
[v ___ftsub@f2 f2 `f  1 p 3 74 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 70 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 69 ]
[v ___ftadd@sign sign `uc  1 a 1 68 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 59 ]
[v ___ftadd@f2 f2 `f  1 p 3 62 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"43 C:\Users\thong\Desktop\ECE 3301\FireDetector\Firedetector2.X\FireDetector2.c
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"49
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 14 ]
"75
[v OpenUSART@config config `uc  1 a 1 16 ]
"143
} 0
"67 C:\Users\thong\Desktop\ECE 3301\FireDetector\Firedetector2.X\FireDetector2.c
[v _init_Interrupt init_Interrupt `(v  1 e 0 0 ]
{
"73
} 0
"97
[v _init_IO init_IO `(v  1 e 0 0 ]
{
"103
} 0
"82
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
{
"84
[v get_full_ADC@result result `i  1 a 2 18 ]
"90
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 59 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 63 ]
[v ___ftdiv@exp exp `uc  1 a 1 62 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 58 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 49 ]
[v ___ftdiv@f2 f2 `f  1 p 3 52 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 25 ]
"32
[v ___awtoft@c c `i  1 p 2 22 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"92 C:\Users\thong\Desktop\ECE 3301\FireDetector\Firedetector2.X\FireDetector2.c
[v _Select_ADC_Channel Select_ADC_Channel `(v  1 e 0 0 ]
{
[v Select_ADC_Channel@channel channel `uc  1 a 1 wreg ]
[v Select_ADC_Channel@channel channel `uc  1 a 1 wreg ]
"94
[v Select_ADC_Channel@channel channel `uc  1 a 1 14 ]
"95
} 0
"74
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"81
} 0
"243
[v _Do_Flashing Do_Flashing `(v  1 e 0 0 ]
{
"260
} 0
"235
[v _Wait_One_Second_With_Beep Wait_One_Second_With_Beep `(v  1 e 0 0 ]
{
"241
} 0
"225
[v _Wait_Half_Second Wait_Half_Second `(v  1 e 0 0 ]
{
"234
} 0
"219
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"223
} 0
"211
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"217
} 0
"199
[v _Display_Upper_Digit Display_Upper_Digit `(v  1 e 0 0 ]
{
[v Display_Upper_Digit@digit digit `uc  1 a 1 wreg ]
"202
[v Display_Upper_Digit@bit6 bit6 `i  1 a 2 16 ]
"199
[v Display_Upper_Digit@digit digit `uc  1 a 1 wreg ]
"201
[v Display_Upper_Digit@digit digit `uc  1 a 1 15 ]
"209
} 0
"194
[v _Display_Lower_Digit Display_Lower_Digit `(v  1 e 0 0 ]
{
[v Display_Lower_Digit@digit digit `uc  1 a 1 wreg ]
[v Display_Lower_Digit@digit digit `uc  1 a 1 wreg ]
"196
[v Display_Lower_Digit@digit digit `uc  1 a 1 14 ]
"197
} 0
"38
[v _Delay_One_Sec Delay_One_Sec `(v  1 e 0 0 ]
{
"40
[v Delay_One_Sec@I I `i  1 a 2 14 ]
"41
} 0
"63
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"66
} 0
"57
[v _INT0_ISR INT0_ISR `(v  1 e 0 0 ]
{
"61
} 0
